<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>St.George Dental Clinic,Poonjar</title>
<meta name="description" content="St.George Dental Clinic and Orthodontic Centre in Poonjar is providing all dental services including General Dentistry and.Periodontics" />
<meta name="keywords" content="St.George Dental Clinic, saint george dental clinic, dentist in poonjar, st. george dental clinic poonjar,Orthodontic Centre poonjar" />
<meta name="robots" content="index, follow" />
<link rel="icon" href="images/logo1.png" type="image/x-icon" >
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/font-icon.css">
<link rel="stylesheet" href="css/animate.min.css"> 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"

integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
<link rel="stylesheet" href="css/parseley.css">


</head>

<body>
 <!-- header section -->
<section class="banner" role="banner">
  <header id="header" >
    <!-- <a class="logo" href="index.html"><i class="icon icon-anchor"></i> </a> -->
   
    <div class="header-content clearfix d-flex align-items-center"> 
    <!--
      
         <div style="    height: 80px;
      width: 80px;
      position: absolute;
      
      border-radius: 50%;
      background-color: white;
      padding-left: 8px;">
      <img src="images/new1.png" style="position: absolute;
      width: auto;
      padding: 4px;
      height: 72px;
     "> 
    </div>
    -->

    <img style='height: 70px' src='images/logo-alt.png'>
    
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
		 <li><a href="#banner">Home</a></li>
          <li><a href="#services">Treatments</a></li>
          <li><a href="#content-3-10">About</a></li> 
          <li><a href="#gallery">Gallery</a></li>
          <!-- <li><a href="#teams">Our Team</a></li> -->
          <li><a href="#testimonials">Patient Reviews</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
  </header>
  <!-- banner text --> 
    <div class="banner" id="banner"> 
	<div class="slider-banner">
            <div data-lazy-background="images/slides/1.jpg"> 
                <h3 data-pos="['68%', '-40%', '60%', '12%']" data-duration="700" data-effect="move">
                  Beautiful Smile
                </h3> <br>
                <p data-pos="['75%', '110%', '75%', '12%']" data-duration="700" data-effect="move">
                    "SMILE and the world SMILES with you...""
                </p> 
            </div>
            <div data-lazy-background="images/slides/3.jpg"> 
                <h3 data-pos="['75%', '-40%', '60%', '12%']" data-duration="700" data-effect="move">
                    Dental Care
                </h3> <br>
                <p data-pos="['75%', '110%', '75%', '12%']" data-duration="700" data-effect="move">
                    "Better Oral Health, Better life"
                </p>
            </div>
             
        </div>
      <!-- banner text --> 
    </div> 
</section>
<!-- header section --> 
<!-- intro section -->
<section id="intro" class="section intro">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>ST.GEORGE DENTAL CLINIC & ORTHODONTIC CENTRE</h3>
      <p>
        
We have 15 years of experience in the field of dentistry, improving the quality of life of our patients.

Your Dental Clinic & Orthodontic Centre is committed to providing dental services in the most friendly, diligent and transparent manner within a framework of ethics, safety and quality.

      </p>
	<div class="site-info">
		<div class="phoneInfo"><h6>Call Today: </h6><a href="#">04822-273380</a>; <a href="#">9895094884</a>; <a href="#">9447148588</a></div>
		<div class="timeInfo"><h6>Opening Hours: </h6> <em>Mon–Fri: 9am–6pm; Sun: 10am–1pm</em></div>
	</div>   
   </div>
  </div>
</section>
<!-- intro section --> 
<!-- services section -->
<section id="services" class="services service-section">
  <div class="container">
  <div class="section-header">
                <h2 class="wow fadeInDown animated">Treatments</h2>
                <p class="wow fadeInDown animated">We provide a comprehensive range of dental services</p>
            </div>
    <div class="row">
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-happy"></span>
        <div class="services-content">
          <h5>Implant Dentistry</h5>
          <p>Dental implants are surgically placed into the jawbone under your gums to replace missing teeth.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-layers"></span>
        <div class="services-content">
          <h5>Orthodontics</h5>
          <p>Orthodontics involves the diagnosis and treatment of all problems related to an improper bite.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-wine"></span>
        <div class="services-content">
          <h5>Cosmetic Dentistry</h5>
          <p>This treatment involves all treatments associated with improvements to your smile and facial aesthetics.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-hotairballoon"></span>
        <div class="services-content">
          <h5>Restorative Dentistry</h5>
          <p>A treatment plan to restore decayed, chipped, cracked, discoloured, or even missing teeth.</p>
        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-heart"></span>
        <div class="services-content">
          <h5>General Dentistry </h5>
          <p>These treatments include scaling, prophylaxis, fillings, mouthguards, root canal treatments and bridges.</p>

        </div>
      </div>
      <div class="col-md-4 col-sm-6 services text-center"> <span class="icon icon-scope"></span>
        <div class="services-content">
          <h5>Periodontics</h5>
          <p>

            If you have lost bone or soft tissue as a result of periodontal disease, we can diagnose and treat you.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- services section --> 
<!--About-->
<section id="content-3-10" class="content-block data-section nopad content-3-10">
	<div class="image-container col-sm-6 col-xs-12 pull-left">
		<div class="background-image-holder">

		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-6 col-sm-offset-6 col-xs-12 content">
				<div class="editContent">
					<h3>About Us</h3>
				</div>
				<div class="editContent">
          <p class="text-justify">Our dental department is a comprehensive integrated and specialised centre for advanced dentistry and is ONE STOP centre that provides you with the A TO Z of oral care. The department boasts a strong team of Specialists offering varied services across. 

            Our specialist’s expertise ranges from oral and maxillofacial surgeries, management of cold trauma cases, retreatment of root canal treated cases, treatment of periapical lesions, treating children with special needs and also children who are uncooperative, treatment under general anesthesia and conscious sedation, treatment of grade 4 gum diseases, fixed orthodontics/dentofacial orthopedics, maxillofacial prosthesis, implants, cosmetic dentistry and general dentistry.
              
            We strive to achieve the highest standard of patient service and provide you with the best possible dental care.</p>
				<!-- <strong>Personalized Care</strong>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
					<strong>Specialist Driven</strong>
					<p>Duis eu libero scelerisque ligula sagittis faucibus eget quis lacus.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit</p> -->
				</div>
				<a href="#gallery" class="btn btn-outline btn-outline outline-dark">Our Gallery</a>
			</div>
		</div><!-- /.row-->
	</div><!-- /.container -->
</section>


<!-- package section -->
<!-- <section class="video-section">
  <div class="container"> 
    <div class="row">  
            <div id="content24" data-section="content-24" class="data-section"> 
              <div class="col-md-6">
              <h3 class="eidtContent">Content Video</h3>
              <p class="eidtContent">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <p class="editContent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
              <p class="editContent">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.</p>
              </div>
            <div class="col-md-6">
              <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/146742515?badge=0" allowfullscreen=""></iframe>
              </div>
            </div> 
    	      </div>
			</div> 
  </div>
</section> -->
<!-- package section --> 

<!-- gallery section -->
<section id="gallery" class="gallery section">
  <div class="container-fluid">
    <div class="section-header">
                <h2 class="wow fadeInDown animated">Gallery</h2>
                <!-- <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p> -->
            </div>
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/01.jpg" class="work-box"> <img src="images/portfolio/01.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/02.jpg" class="work-box"> <img src="images/portfolio/02.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/03.jpg" class="work-box"> <img src="images/portfolio/03.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/04.jpg" class="work-box"> <img src="images/portfolio/04.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption"> 
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/05.jpg" class="work-box"> <img src="images/portfolio/05.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/06.jpg" class="work-box"> <img src="images/portfolio/06.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/07.jpg" class="work-box"> <img src="images/portfolio/07.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/portfolio/08.jpg" class="work-box"> <img src="images/portfolio/08.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
             <p><span class="icon icon-magnifying-glass"></span></p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
    </div>
  </div>
</section>
<!-- gallery section --> 
<!-- our team section -->
<!-- <section id="teams" class="section teams">
  <div class="container">
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Our Team</h2>
                <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
    <div class="row">
      <div class="col-md-3 col-sm-6">
        <div class="person"><img src="images/team-1.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Jonh Dow</h4>
            <h5 class="role">Doctor</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#"><span class="fa fa-facebook"></span></a></li>
            <li><a href="#"><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#"><span class="fa fa-google-plus"></span></a></li> 
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-2.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Markus Linn</h4>
            <h5 class="role">Doctor</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li> 
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-3.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Chris Jemes</h4>
            <h5 class="role">Doctor</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li> 
          </ul>
        </div>
      </div>
      <div class="col-md-3 col-sm-6">
        <div class="person"> <img src="images/team-4.jpg" alt="" class="img-responsive">
          <div class="person-content">
            <h4>Vintes Mars</h4>
            <h5 class="role">Doctor</h5>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit eget risus vitae massa.</p>
          </div>
          <ul class="social-icons clearfix">
            <li><a href="#" class=""><span class="fa fa-facebook"></span></a></li>
            <li><a href="#" class=""><span class="fa fa-twitter"></span></a></li> 
            <li><a href="#" class=""><span class="fa fa-google-plus"></span></a></li> 
          </ul>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- our team section --> 
<!-- <section id="pricing5" data-section="pricing-5" class="data-section">
    <div class="container">
          <div class="section-header">
                <h2 class="wow fadeInDown animated">Pricing</h2>
                <p class="wow fadeInDown animated">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eget risus vitae massa <br> semper aliquam quis mattis quam.</p>
            </div>
         <div class="row">
            <div class="col-md-3 col-md-offset-1">
                <div class="table">
                    <h3 class="editContent">Basic</h3>
                    <h2 class="editContent">$13</h2>
                    <p class="editContent">Per Month</p>
                    <ul class="table-content">
                        <li class="editContent"><i class="fa fa-hdd-o"></i> 10 GB Storage</li>
                        <li class="editContent"><i class="fa fa-pie-chart"></i> 500 GB Bandwidth</li>
                        <li class="editContent"><i class="fa fa-envelope-o"></i> Email Support</li>
                        <li class="editContent"><i class="fa fa-cogs"></i> 24x7 Support</li>
                    </ul>

                    <div class="text-center text-uppercase">
                        <a href="#" class="btn btn-default-green-transparent-tiny editContent">Signup Now</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="table long-table">
                    <h3 class="editContent">Premium</h3>
                    <h2 class="editContent">$23</h2>
                    <p class="editContent">Per Month</p>
                    <ul class="table-content">
                        <li class="editContent"><i class="fa fa-hdd-o"></i> 10 GB Storage</li>
                        <li class="editContent"><i class="fa fa-pie-chart"></i> 500 GB Bandwidth</li>
                        <li class="editContent"><i class="fa fa-envelope-o"></i> Email Support</li>
                        <li class="editContent"><i class="fa fa-cogs"></i> 24x7 Support</li>
                    </ul>

                    <div class="text-center text-uppercase">
                        <a href="#" class="btn btn-default-blue-tiny editContent">Signup Now</a>
                    </div>
                </div>

            </div>

            <div class="col-md-3">
                <div class="table">
                    <h3 class="editContent">Developer</h3>
                    <h2 class="editContent">$33</h2>
                    <p class="editContent">Per Month</p>
                    <ul class="table-content">
                        <li class="editContent"><i class="fa fa-hdd-o"></i> 10 GB Storage</li>
                        <li class="editContent"><i class="fa fa-pie-chart"></i> 500 GB Bandwidth</li>
                        <li class="editContent"><i class="fa fa-envelope-o"></i> Email Support</li>
                        <li class="editContent"><i class="fa fa-cogs"></i> 24x7 Support</li>
                    </ul>

                    <div class="text-center text-uppercase">
                        <a href="#" class="btn btn-default-green-transparent-tiny editContent">Signup Now</a>
                    </div>
                </div>

            </div>
         </div>
    </div>
</section> -->
<!-- Testimonials section -->
<section id="testimonials" class="section testimonials no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="flexslider">
        <ul class="slides">
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Dr. Rosanna was so friendly and calm that I felt confident enough to have my crooked teeth straightened with braces." </h1>
                <p>Manu James</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Excellent service, very friendly atmosphere. The dentist and all the staff made sure that my baby's first experience in a dental clinic was a great one. Highly recommended!" </h1>
                <p>Nixon Abraham</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"Dr Rosanna is not only a wonderful honest professional with high values and integrity, she is one of the best human being we have the honor to call a friend." </h1>
                <p>Denny Paulson</p>
              </blockquote>
            </div>
          </li>
          <li>
            <div class="col-md-12">
              <blockquote>
                <h1>"How can I thank you? Not just for your professional skills but for the thought and concern you displayed while treating me." </h1>
                <p>John Davis</p>
              </blockquote>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- Testimonials section --> 

<!-- contact section -->
<section id="contact" class="section">
  <div class="container" >
      <div class="section-header">
                <h2 class="wow fadeInDown animated">Get In Touch</h2>
                
                <p class="wow fadeInDown animated">Please fill out this form and we shall get back to you shortly.</p>
            </div>
    <div class="row">
      <div class="col-md-8 col-md-offset-2 conForm">       
        <div id="message"></div>
        <form id="contact-form" data-parsley-validate>
          <input type="hidden" name="contact_number">
          <input required name="user_name" id="name" type="text" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Your name..." >
          <input required name="user_email" id="email" type="email" class=" col-xs-12 col-sm-12 col-md-12 col-lg-12 noMarr" placeholder="Email Address..." >
          <textarea required name="message" id="comments" cols="" rows="" class="col-xs-12 col-sm-12 col-md-12 col-lg-12" placeholder="Message..."></textarea>
          <input type="submit" id="submit" name="send" class="submitBnt" value="Send">
          <div id="simple-msg"></div>
        </form>
        <div class="alert"  id="result" style="background-color:#47b0ec;color: white;display:none">
          <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
          Your Enquiry has been sent Successfully
          </div>
      </div>
    </div>
  </div>
</section>
<!-- contact section --> 
<!-- Footer section -->
<footer class="footer">
<div class="container-fluid">
<div id="map-row" class="row">
    <div class="col-xs-12">    
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3933.084397702947!2d76.80975441427996!3d9.673829981220658!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3b07cb63a1e8cb8f%3A0x75c696c4dde41291!2sST.GEORGE%20DENTAL%20CLINIC%20%26%20ORTHODONTIC%20CENTRE!5e0!3m2!1sen!2sin!4v1610387262864!5m2!1sen!2sin" width="100%" height="400"  scrolling="no" marginheight="0" marginwidth="0"></iframe>
              <div id="map-overlay" class="col-xs-5 col-xs-offset-6" style="">
    		<h2 style="margin-top:0;color:#fff;">Contact us</h2>
    		<address style="color:#fff;">
          <strong class="text-uppercase">St.George Dental Clinic & Orthodontic Centre</strong>
          <br><br>
          <div style="display:flex">
          <div><i class="fa fa-map-marker mr-3" aria-hidden="true" style="margin-right:15px"></i></div>
          <div>Thelliyil Joseph Kunjuvarkey Memorial Buildings, 
          Poonjar</div>
        </div>
    			<br>
          <i class="fa fa-phone " style="margin-right:15px" aria-hidden="true"></i><a href="tel:04822-273380">    04822-273380</a>
          <a href="tel:9895094884">   , +91 9895094884</a>
          <a href="tel:9447148588">   , +91 9447148588</a>
          <br>
          <a href="mailto:rosannageorge33@gmail.com"><i class="fa fa-envelope" style="margin-right:15px" aria-hidden="true"></i>rosannageorge33@gmail.com</a>
        </address>
        Copyright &copy;<script>document.write(new Date().getFullYear());</script> | <a href="https://chippythomas.netlify.app/" target="_blank">Powered By Chippy Thomas </a>
    	</div>
    </div>
	 </div>
</div>

</footer>

<!-- Footer section --> 
<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.flexslider-min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script>  
<script src="js/parseley.js"></script>
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script> 
<script type="text/javascript" src="js/jquery.contact.js"></script> 
<script type="text/javascript" src="js/jquery.devrama.slider.min-0.9.4.js"></script>
<script type="text/javascript">
		$(document).ready(function(){
			$('.slider-banner').DrSlider({
				'transition': 'fade',
				showNavigation: false,
				progressColor: "#03A9F4"
			});
		});
  </script> 
   <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
   <script type="text/javascript">
       (function(){
          emailjs.init('user_uQW0Lfph9eaclyI2tKm7k');
       })();
   </script>
   <script type="text/javascript">
       window.onload = function() {
           document.getElementById('contact-form').addEventListener('submit', function(event) {
               event.preventDefault();
               // generate the contact number value
               this.contact_number.value = Math.random() * 100000 | 0;
               emailjs.sendForm('service_6m3kz1f', 'template_eewtye3', this);
               $(".alert").show();
               $('html, body').animate({
                    scrollTop: $("#result").offset().bottom
                }, 1000);
             
           });
       }
   </script>


   </script>
            
  </script>
</body>
</html>